# LmsApplication

./: .gitignore  LmsApplication.sln
LmsApplication.Api.Gateway/: LmsApplication.Api.Gateway.csproj  LmsApplication.Api.Gateway.http  Program.cs  appsettings.json
LmsApplication.Api.Gateway/Properties/: launchSettings.json
LmsApplication.Core.Api/: LmsApplication.Core.Api.csproj  Program.cs
LmsApplication.Core.Api/Middleware/: ExceptionHandler.cs
LmsApplication.Core.Api/Properties/: launchSettings.json
LmsApplication.Core.Api/Providers/: CourseBoardProvider.cs  CourseEditionProvider.cs  CourseProvider.cs  UserProvider.cs
LmsApplication.CourseModule.Api/: LmsApplication.CourseModule.Api.csproj  ServiceCollectionExtensions.cs
LmsApplication.CourseModule.Api/Controllers/: CourseEditionSettingsController.cs  CourseEditionsController.cs  CoursesController.cs
LmsApplication.CourseModule.Services/: LmsApplication.CourseModule.Services.csproj  ServiceCollectionExtensions.cs
LmsApplication.CourseModule.Services/Courses/: CourseAppService.cs  CourseEditionAppService.cs  CourseEditionService.cs  CourseEditionSettingsService.cs  CourseService.cs
LmsApplication.CourseModule.Services/Providers/: CourseEditionProvider.cs  CourseProvider.cs  ICourseBoardProvider.cs  IUserProvider.cs
LmsApplication.CourseModule.Services/Repositories/: CourseEditionRepository.cs  CourseEditionSettingsRepository.cs  CourseRepository.cs
LmsApplication.CourseModule.Services/Validation/: CategoryPostModelValidator.cs  CourseEditionAddUserModelValidator.cs  CourseEditionPostModelValidator.cs  CourseEditionRegisterModelValidator.cs  CourseEditionRemoveUserModelValidator.cs  CoursePostModelValidator.cs  ValidationService.cs
LmsApplication.ResourceModule.Api/: LmsApplication.ResourceModule.Api.csproj  ServiceCollectionExtensions.cs
LmsApplication.ResourceModule.Api/Controllers/: ResourcesController.cs
LmsApplication.ResourceModule.Services/: LmsApplication.ResourceModule.Services.csproj  ServiceCollectionExtensions.cs
LmsApplication.ResourceModule.Services/BlobClients/: BlobClient.cs
LmsApplication.ResourceModule.Services/Providers/: ICourseEditionProvider.cs  ICourseProvider.cs  IUserProvider.cs
LmsApplication.ResourceModule.Services/Repositories/: ResourceMetadataRepository.cs
LmsApplication.ResourceModule.Services/Services/: ResourceService.cs
LmsApplication.ResourceModule.Services/Validators/: ResourceUploadModelValidator.cs
LmsApplication/LmsApplication.Api.AuthService/: LmsApplication.Api.AuthService.csproj  LmsApplication.Api.AuthService.http  Program.cs
LmsApplication/LmsApplication.Api.AuthService/Controllers/: AuthController.cs
LmsApplication/LmsApplication.Api.AuthService/Infrastructure/: JwtBearerOptionsInitializer.cs  JwtBearerOptionsProvider.cs  MicrosoftIdentityOptionsInitializer.cs  MicrosoftIdentityOptionsProvider.cs  OpenIdConnectOptionsInitializer.cs  OpenIdConnectOptionsProvider.cs
LmsApplication/LmsApplication.Api.AuthService/Properties/: launchSettings.json
LmsApplication/LmsApplication.Api.Shared/: LmsApplication.Api.Shared.csproj  ServiceCollectionExtensions.cs
LmsApplication/LmsApplication.Api.Shared/Controllers/: CoreController.cs
LmsApplication/LmsApplication.Api.Shared/Middleware/: ExceptionHandler.cs
LmsApplication/LmsApplication.Api.Shared/Options/: JwtBearerOptionsInitializer.cs  JwtBearerOptionsProvider.cs  MicrosoftIdentityOptionsInitializer.cs  MicrosoftIdentityOptionsProvider.cs
LmsApplication/LmsApplication.Api.Shared/Validation/: CategoryPostModelValidator.cs  CourseEditionAddUserModelValidator.cs  CourseEditionPostModelValidator.cs  CoursePostModelValidator.cs  ValidationService.cs
LmsApplication/LmsApplication.ApiService/: LmsApplication.ApiService.csproj
LmsApplication/LmsApplication.ApiService/Properties/: launchSettings.json
LmsApplication/LmsApplication.AppHost/: LmsApplication.AppHost.csproj  Program.cs  TenantsModel.cs  appsettings.json
LmsApplication/LmsApplication.AppHost/Properties/: launchSettings.json
LmsApplication/LmsApplication.Core.Data/: LmsApplication.Core.Data.csproj  ServiceCollectionExtensions.cs
LmsApplication/LmsApplication.Core.Data/Config/: AuthPolicies.cs  UserConstants.cs
LmsApplication/LmsApplication.Core.Data/ConfigModels/: TenantsModel.cs
LmsApplication/LmsApplication.Core.Data/Configuration/: CourseCategoryConfiguration.cs  CourseConfiguration.cs  CourseEditionConfiguration.cs  UserConfiguration.cs  UsersConfiguration.cs
LmsApplication/LmsApplication.Core.Data/Database/: AuthDbContext.cs  BaseDbContext.cs  CourseContextFactory.cs  CourseDbContext.cs  CoursesDbContext.cs
LmsApplication/LmsApplication.Core.Data/Dtos/: LoginRequestDto.cs
LmsApplication/LmsApplication.Core.Data/Entities/: Course.cs  CourseCategory.cs  CourseEdition.cs  CourseEditionParticipant.cs  IAuditable.cs  User.cs
LmsApplication/LmsApplication.Core.Data/Enums/: CourseDuration.cs  UserRole.cs
LmsApplication/LmsApplication.Core.Data/Extensions/: CourseDurationExtensions.cs  UserExtensions.cs
LmsApplication/LmsApplication.Core.Data/Mapping/: CourseMappingExtensions.cs  UserMappingService.cs
LmsApplication/LmsApplication.Core.Data/Migrations/: 20240914160153_Initial.Designer.cs  20240914160153_Initial.cs  20240916123550_DeleteProperties.Designer.cs  20240916123550_DeleteProperties.cs  CourseDbContextModelSnapshot.cs
LmsApplication/LmsApplication.Core.Data/Models/: ApiResponse.cs  CourseEditionAddUserModel.cs  CourseEditionModel.cs  CourseEditionPostModel.cs  CourseModel.cs  CoursePostModel.cs
LmsApplication/LmsApplication.Core.Data/Tenants/: MockTenantService.cs  TenantProviderService.cs
LmsApplication/LmsApplication.Core.DbInitializer/: LmsApplication.Core.DbInitializer.csproj  MockTenantService.cs  Program.cs  appsettings.json
LmsApplication/LmsApplication.Core.Services/: LmsApplication.Core.Services.csproj  ServiceCollectionExtensions.cs
LmsApplication/LmsApplication.Core.Shared/: LmsApplication.Core.Shared.csproj
LmsApplication/LmsApplication.Resources/: LmsApplication.Resources.csproj
(+446 files in other folders)
