<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.AspNetCore.Http.Features" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4" />
      <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.18.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LmsApplication.Core.Config\LmsApplication.Core.Config.csproj" />
      <ProjectReference Include="..\LmsApplication.Core.Data\LmsApplication.Core.Data.csproj" />
    </ItemGroup>

</Project>
