<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.Cosmos" Version="8.0.0-preview.6.24214.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.4"/>
        <PackageReference Include="Microsoft.Identity.Web" Version="2.18.1" />
        <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="3.0.0-preview1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LmsApplication.Api.Shared\LmsApplication.Api.Shared.csproj" />
      <ProjectReference Include="..\LmsApplication.Core.ApplicationServices\LmsApplication.Core.ApplicationServices.csproj" />
      <ProjectReference Include="..\LmsApplication.Core.Data\LmsApplication.Core.Data.csproj" />
      <ProjectReference Include="..\LmsApplication.Core.Services\LmsApplication.Core.Services.csproj" />
    </ItemGroup>

</Project>
